<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(85, 192, 228);
        }
        header {
            text-align: center;
            font-size: 1.3em;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section {
            margin: auto;
            background-color: white;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
        }
        p {
            padding: 5px;
        }
        #res {
            text-align: center;
            margin-left: 3px;
        }
        footer {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>
                Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>
                Sexo:
                <input type="radio" name="radsex" id="mas">
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="Verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>    
    <footer>
        <p>&copy;Bruno Araujo</p>
    </footer>
    <script>
        function Verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.lenght == 0 || Number(fano.value) > ano) {
                alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')
                if(fsex[0].checked) {
                    genero = 'Homem'
                    if (idade >= 0 && idade < 11) {
                        img.setAttribute('src', 'bebe.m.png')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'jovem.m.png')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'adulto.m.png')
                    } else {
                        img.setAttribute('src', 'idoso.m.png')
                    }
                } else if (fsex[1].checked) {
                    genero = 'Mulher'
                    if (idade >= 0 && idade < 11) {
                        img.setAttribute('src', 'bebe.f.png')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'jovem.f.png')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'adulto.f.png')
                    } else {
                        img.setAttribute('src', 'idoso.f.png')
                    }
                }
                res.innerHTML = `Detectamos: ${genero} com ${idade} anos.`
                res.appendChild(img)
            }
        }
    </script>
</body>
</html>