<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .card{
            display: block;
            text-align: center;
            margin: 10px;
            background-color: rgb(36, 36, 36);
            width: 300px;
            height: 480px;
            border: rgb(176, 176, 176);
            border-radius: 5px;
            border: 50px normal gray;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.422);
        }
        .card > h2 {
            padding: 20px;
            color: azure;
        }
        .card > .text {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            width: 200px;
            border-radius: 5px;
            padding: 5px;
        }
        .frase {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            margin-bottom: 100px;
            background-image: url(livro.jpg);
            background-position: left top;
            width: 300px;
            height: 170px;
            border-radius: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.422);
            font-weight: bold;
        }
        .frase > h2 {
            text-align: left;
            font-size: 1.7em;
            padding-top: 10px;
            padding-left: 10px;
        }
        .frase > .data {
            font-size: 1em;
            padding-left: 10px;
            text-align: left;
        }
        .frase > .texto {
            padding-top: 5px;
            font-size: 1.5em;
        }
        .frase > .autor {
            text-align: right;
            margin-top: 10px;
            padding-right: 10px;
        }
        .meses {
            background-color: rgba(171, 171, 171, 0.507);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.422);
            text-align: left;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px 0px;
        }
        .game {
            margin-top: 20px;
            background-image: url(fortnite.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 300px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.422);
        }
        .game > h2 {
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.374);
            font-weight: bolder;
            text-align: left;
            padding: 20px;
        }
        .game > .tit {
            margin-left: 20px;
            text-align: left;
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.374);
            padding-bottom: 5px;
        }
        .game > .inf {
            display: block;
            text-align: left;
            background-color: white;
            margin: 5px 20px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.422);
            
        }
    </style>
</head>
<body>
    <script>
        var pessoa = {
            nome: 'Bruno Araujo',
            nac: 'Brasileiro',
            idade: 18,
            kg: 82,
            altura: 1.77
        }
        document.write(
            `<div class='card'>
            <h2>Card de informações</h2>
            <img src="lutador.jpg" alt="">
            <p class = 'text'>${pessoa.nome}</p>
            <p class = 'text'>${pessoa.nac}</p>
            <p class = 'text'>${pessoa.idade}</p>
            <p class = 'text'>${pessoa.kg}</p>
            <p class = 'text'>${pessoa.altura}</p>
            `

        )    
        const dia = new Date()
        const data = dia.toLocaleDateString()
        document.write (
            `<div class= 'frase'>
                <h2>Frase do dia</h2>
                <p class='data'>${data}</p>
                <p class='texto'>“Caia 7 vezes. Levante-se 8”.</p>
                <p class='autor'>(Provérbio japonês)</p>
            </div>`
        )
        var a = ['Janeiro ', ' Fevereiro', ' Março'] 
        document.write(
            `<div class='meses'>
                    <h2>Array de Meses do Ano</h2>
                    <p>${a}, ...</p> 
            </div>`
        )
        var jogo = {
            title: 'Fortnite',
            desen: 'Epic Games',
            ano: 2017
        }
        document.write(
            `<div class='game'>
                <h2>Jogo</h2>
                <p class='tit'>Título</p>
                <p class='inf'>${jogo.title}</p>
                <p class='tit'>Desenvolvedor</p>
                <p class='inf'>${jogo.desen}</p>
                <p class='tit'>Ano de Lançamento</p>
                <p class='inf'>${jogo.ano}</p>
            </div>`
        )
    </script>    
</body>
</html>
