<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-align: center ;
        }
        body {
            background: rgb(60, 60, 202);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 400px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.375);
        }
        div {
            padding:10px;
        }
        img {
            width: 100%;
            border-radius: 50%;
        }
        footer {
            margin-top: 15px;
            font-style: italic;
            color: white;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg"></div>
        <div id="foto"> <img src="noite.png" alt="" id="imagem"></div>
    </section>
    <footer>
        <p>&copy;Bruno Araujo</p>
    </footer>
    <script>
        function carregar() {
            var msg = document.getElementById('msg')
            var img = document.getElementById('imagem')
            var data = new Date()
            var hora = data.getHours()
            msg.innerHTML = `Agora são ${hora} horas.`
            if (hora >= 0 && hora < 12) {
                img.src = 'manha.png'
                document.body.style.background = 'orange'
            } else if (hora >= 12 && hora <= 18) {
                img.src = 'tarde.png'
                document.body.style.background = 'brown'
            } else {
                img.src = 'noite.png'
                document.body.style.background = 'darkblue'
            }
        }
    </script>
</body>
</html>