<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            background-color: lightgray;
            width: 400px;
            padding-left: 30px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-size: 1.1em;
        }
        input {
           margin-bottom: 10px;
           padding: 2px;
        }
        #nome, #idade, #altura, #peso {
            width: 250px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Calculadora de IMC</h1>
        <form action="" method="post">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" autofocus required>
                </div>
                <div>
                    <label for="idade">Idade</label>
                    <input type="number" name="idade" id="idade" required>
                </div>
                <div>
                    <label for="">Peso</label>
                    <input type="number" name="peso" id="peso" required>
                </div>
                <div>
                    <label for="">Altura</label>
                    <input type="number" name="altura" id="altura" required>
                </div>
                <div>
                    <input type="button" value="Enviar" onclick="calcular()">
                    <input type="reset" value="Limpar">
                </div>
                <div class="resultado">
                    <p></p>
                </div>
                <section>
                    <h1>Seu IMC é ...</h1>
                    <p></p>
                </section>
        </form>
    </main>
    <script>

    </script>
</body>
</html>